#
# Onion HA configuration file
# Last update: xxxx-xx-xx
# GitHub: https://github.com/ValentinBELYN/OnionHA
#

# ---------------------------------------------------------------------
# Configure the general settings of this node.
# You can define an IP address or a fully qualified domain name (FQDN)
# for each option requiring an address.
# ---------------------------------------------------------------------
[general]
  # The IP address or FQDN of this node.
  address:      10.0.0.11

  # The gateway address is required to verify the network connectivity
  # (configure your gateway to allow ICMP).
  gateway:      10.0.0.1

  # The initDelay directive is used to delay the start of Onion HA to
  # ensure that the system services are operational (in seconds).
  initDelay:    0

# ---------------------------------------------------------------------
# Configure the logging settings of this node.
# You can set the verbosity level to info, warning or error.
# ---------------------------------------------------------------------
[logging]
  enable:       true
  level:        info
  file:         /var/log/oniond.log

# ---------------------------------------------------------------------
# Configure the cluster settings.
# Share the configuration of this section between your nodes.
# ---------------------------------------------------------------------
[cluster]
  # The listening port of the cluster nodes, including this server.
  port:         7500

  # The deadTime directive is used to specify how long Onion HA should
  # wait before considering a node as dead (in seconds).
  deadTime:     2

  # The IP address or FQDN of the nodes, including this node.
  # The order of the nodes is important: in case of failure, their
  # order is used to determine the new active node. The first node of
  # this list is the master node and is active by default.
  nodes:        10.0.0.11
                10.0.0.12
                10.0.0.13

# ---------------------------------------------------------------------
# Configure the scripts to execute when the node status changes.
# You can specify the absolute path of your scripts or define command
# lines.
# Share the configuration of this section between your nodes (unless
# you want different actions on each host).
# ---------------------------------------------------------------------
[actions]
  active:       ip address add 10.0.0.100/24 dev ens32
  passive:      ip address del 10.0.0.100/24 dev ens32

# If you want to use your scripts, make sure they are executable and
# you have entered their absolute path as follows:
#
# [actions]
#   active:     /etc/onion-ha/actions/active.sh
#   passive:    /etc/onion-ha/actions/passive.sh
#
# Important: restrict access to your scripts to the root user only.
